# Energeek

./: Energeek.sln  Energeek.userprefs  README.md
API_Energeek/: API_Energeek.csproj  Program.cs  Startup.cs
API_Energeek/Controllers/: UsersController.cs  UsersProductsController.cs  ValuesController.cs
API_Energeek/Models/: MyDbContext.cs  Product.cs  ProductsDebContextExtensions.cs  User.cs  UsersDebContextExtensions.cs  UsersProduct.cs
API_Energeek/Models/Repository/: IProductRepository.cs  IUserProductResposity.cs  IUserRepository.cs  ProductRepository.cs  UserProductRespository.cs  UserRepository.cs
API_Energeek/Properties/: launchSettings.json
App_Energeek/: App_Energeek.csproj  Program.cs  Startup.cs
App_Energeek/Controllers/: ConnectController.cs  HomeController.cs  ProductController.cs
App_Energeek/Models/: ErrorViewModel.cs  Product.cs  ProductService.cs  UserModels.cs  UserService.cs
App_Energeek/Properties/: launchSettings.json
App_Energeek/Views/: _ViewImports.cshtml
App_Energeek/Views/Connect/: Register.cshtml
App_Energeek/Views/Home/: Index.cshtml  Login.cshtml  Product.cshtml
App_Energeek/Views/Shared/: _Layout.cshtml
App_Energeek/wwwroot/css/: style.css
